<!--
 * @Descripttion: 
 * @Author: JLX
 * @Date: 2022-07-13 11:46:19
 * @LastEditors: JLX
 * @LastEditTime: 2022-07-13 11:47:42
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bars {
            width: 40px;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 60%;
            margin: -30px 0 0 -20px;
        }
        
        .bar {
            background: #795548;
            height: 3px;
            width: 3px;
            position: absolute;
            bottom: 1px;
            animation: voice 0ms -800ms linear infinite alternate;
        }
        
        @keyframes voice {
            0% {
                height: 3px;
                opacity: .35;
            }
            100% {
                height: 24px;
                opacity: 1;
            }
        }
        
        .bar:nth-child(1) {
            left: 1px;
            animation-duration: 474ms;
        }
        
        .bar:nth-child(2) {
            left: 5px;
            animation-duration: 433ms;
        }
        
        .bar:nth-child(3) {
            left: 9px;
            animation-duration: 407ms;
        }
        
        .bar:nth-child(4) {
            left: 13px;
            animation-duration: 458ms;
        }
        
        .bar:nth-child(5) {
            left: 17px;
            animation-duration: 400ms;
        }
        
        .bar:nth-child(6) {
            left: 21px;
            animation-duration: 427ms;
        }
        
        .bar:nth-child(7) {
            left: 25px;
            animation-duration: 441ms;
        }
        
        .bar:nth-child(8) {
            left: 29px;
            animation-duration: 419ms;
        }
        
        .bar:nth-child(9) {
            left: 33px;
            animation-duration: 487ms;
        }
        
        .bar:nth-child(10) {
            left: 37px;
            animation-duration: 442ms;
        }
    </style>
</head>

<body>
    <div class="bars">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>

</html>